@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    background-image: url(Tela\ sobre.png);
    background-repeat: no-repeat;
   background-position: cover;
    width: 100vw;
    height:100vh;
}
.navegacao{
    background-image:url("./Branco2.png");
    background-repeat: no-repeat;
    background-size: 100%;
    border: solid 2px black;
    width: 100%;
    height: 110px;
}
.abas{
    margin-left: 23%;
    margin-right: 10px;
    margin-top: -90px;
}
#imagem{
    width: 100px;
    height: 100px;
    margin-left: 300px;
}
#menu-icon{
    display: none;
}
#sobre{
    background-color: white ;
    width: 240px;
    height: 80px;
    border: none;
    font-size: 35px;
    font-family: Merriweather;
    cursor: pointer;

}
#sobre:hover{
    color: #9B6847;
    transition: 0.8s;
}
#adocao{
    background-color: white ;
    width: 240px;
    height: 80px;
    margin-left: 80px;
    border: none;
    font-size: 35px;
    font-family: Merriweather;
    cursor: pointer;
}
#adocao:hover{
    color: #9B6847;
    transition: 0.8s;
}
#clinicas{
    background-color: white ;
    width: 240px;
    height: 80px;
    margin-left: 80px;
    border: none;
    font-size: 35px;
    font-family: Merriweather;
    cursor: pointer;
}
#clinicas:hover{
    color: #9B6847;
    transition: 0.8s;
}
#avaliacoes{
    background-color: white ;
    width: 240px;
    height: 80px;
    margin-left: 80px;
    border: none;
    font-size: 35px;
    font-family: Merriweather;
    cursor: pointer;
}
#avaliacoes:hover{
    color: #9B6847;
    transition: 0.8s;
}
#btnPerfil{
    width: 55px;
    height: 55px;
    margin-left: 120px;
    margin-bottom: 50px;
}
#imgPerfil{
    width: 55px;
    height: 55px;
}
.card-sobre{
    display: flex;
    align-items: center;
    width: 1100px;
    height: 700px;
    background-color: white;
    border: solid 3px rgb(1, 143, 39);
    box-shadow: 2px 4px 4px 0px rgb(1, 143, 39);
    border-radius: 15px;
    margin-top: 3.5%;
    margin-left: 20%;
}
.card-sobre2{
    flex-direction: column;
    background-color: white;
    border: solid 2px rgb(1, 143, 39);
    width: 1050px;
    height: 650px;
    margin-left: 2%;
}
h2{
    display: none;
}
h3{
    color: #9B6847;
    text-align: center;
    font-size: 40px;
    font-family: Merriweather;
    border: none;
    margin-top: 5%;
}
h4{
    color: #9B6847;
    text-align: center;
    font-size: 20px;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    border: none;
    font-family: Merriweather;
}
p{
    color: #9B6847;
    text-align: center;
    font-size: 18px;
    margin-top: 5%;
    font-family: Merriweather;
}

#img-adocly{
    width: 100%;
    height: 100%;
    display: flex;
   
    align-items:center;
}

@media (min-width: 300px) and (max-width: 1300px){
    
    #cards{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{   
       background-image: url(./Tela\ verde.png);
       background-size: cover;
       width: 100vw;
       height: 100vh;
    }
    .navegacao{
        background-image: none;
        background-color: white;
        border: solid 2px black;
        width: 100vw;
        height: 60px;
        display: flex;
        align-items:flex-start;
        justify-content: space-between;
    }svg{
        width: 35px;
        height: 60px;
    }
    #imagem{
        width: 50px;
        height: 50px;
        margin-left: 0px;
   
    }
    h2{
        display: flex;
        font-family: Merriweather;
        font-size: 15px;
        text-align: center;
        color: #9B6847;
    }
    #menu-icon{
        width: 50px;
        height: 50px;
        display: flex;
    }
    .abas{
        display: none;
    }
    .card-sobre{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 500px;
        background-color: white;
        border: solid 3px rgb(1, 143, 39);
        box-shadow: 2px 4px 4px 0px rgb(1, 143, 39);
        border-radius: 15px;
        margin-left: 0px;
        margin-top: 50px;
        }
        .card-sobre2{
            flex-direction: column;
            background-color: white;
            border: solid 2px rgb(1, 143, 39);
            width: 85%;
            height: 85%;
            margin: auto;
        }

        h3{
            font-size: 20px;
        }
        h4{
            font-size: 10px;
        }
        p{
            font-size: 13px;
        }
    }